# Scrape-a-zon

./: .gitignore  README.md  build.xml  output.csv
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: HomeScene.java
src/Controller/: AppController.java  FileHelper.java  Scraper.java  Test.java  UserInput.java  WebScraper.java
src/Model/: FileHelper.java  GridMatrix.java  Helper.java  Product.java  UserInput.java
src/View/: App.fxml  App.java
test/Controller/: TestTest.java  UserInputTest.java
