<?xml version="1.0" encoding="UTF-8"?> 
<project name="Scrap-a-zon" default="default" basedir="." 
         xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <!--*******DESCRIPTION*******--> 
    <description>Builds, tests, and runs the project Scrap-a-zon.</description>
    
    <!--*******IMPORTS*******--> 
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/jfx-impl.xml"/>
    
    <!--*******TARGETS*******--> 
    <!--Default (Javafx) target--> 
    <target name="default">
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
                uri="javafx:com.sun.javafx.tools.ant"
                classpath="/Library/Java/JavaVirtualMachines/jdk1.8.0_301.jdk/Contents/Home/lib/ant-javafx.jar"/>
    </target>
    <target name="-pre-jfx-jar">
        <echo>Java/JVM version: ${ant.java.version}</echo> 
        <echo>Java/JVM detail version: ${java.version}</echo> 
    </target>
    <!--JSoup target--> 
    <target name="jsoup">
        <jar destfile="build/jar/jsoup.jar" basedir="lib"> 
            <manifest> 
                <attribute name="Main-Class" value="StateTrace"/> 
            </manifest> 
        </jar> 
    </target>
<!--    Compile target 
    <target name="compile" depends="jsoup">
       <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>-->
    <!-- Run target -->
<!--    <target name="run">
        <java jar="build/jar/jsoup.jar" input="htmls/index.html" fork="true"/> 
        <exec executable="java"> 
            <arg value="-jar"/> 
            <arg value="build/jar/jsoup.jar"/> 
            <arg value="htmls/index.html"/> 
        </exec> 
    </target>-->

    <!-- Unit tests target -->
    <target name="junit" depends="compile">

	<junit printsummary="yes" haltonfailure="no">

    		<classpath refid="/Library/JUNIT" />
		<classpath location="${build.dir}" />
						
		 Make sure these two libraries are included 
		<classpath location="/Library/JUNIT/junit-4.10.jar" />
		<classpath location="/Library/JUNIT/junit-4.10.jarr" />
			
		<test name="test.Controller.TestTest" 
			haltonfailure="no" todir="${report.dir}" outfile="result">
			<formatter type="plain" />
			<formatter type="xml" />
		</test>

	</junit>
  </target>
    <!-- Post compile target -->
    <target name="post-compile">
           <copy todir="./dist/">
            <fileset file="README.md"/>
        </copy>
    </target>
    <!-- Build target -->
    <target name="build">
        <property name="store.jar.name" value="myProject"/>
        <property name="store.dir" value="store"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <delete file="${store.dir}/temp_final.jar"/>
    </target>
</project>
