<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppController">
    <stylesheets>
        <URL value="@app.css" />
    </stylesheets>
   <children>
      <Text layoutX="243.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Scrap-A-Zon">
         <font>
            <Font name="Helvetica" size="28.0" />
         </font>
      </Text>
      <TextField id="userSearchInput" fx:id="userSearchInput" layoutX="250.0" layoutY="180.0" prefHeight="27.0" prefWidth="314.0" promptText="Enter one of the valid categories...">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button id="searchButton" fx:id="searchButton" layoutX="593.0" layoutY="176.0" mnemonicParsing="false" onAction="#submit" prefHeight="40.0" prefWidth="100.0" text="Search" />
      <Label id="userOutput" fx:id="outputLabel" alignment="CENTER" layoutX="60.0" layoutY="238.0" prefHeight="26.0" prefWidth="679.0" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ProgressBar id="scrapeProgressBar" fx:id="scrapeProgressBar" layoutX="243.0" layoutY="271.0" prefHeight="40.0" prefWidth="314.0" styleClass="scrapeProgressBar" visible="false">
         <effect>
            <Blend />
         </effect>
      </ProgressBar>
      <Text fill="#00000098" layoutX="90.0" layoutY="99.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Travel | Mystery | Historical Fiction | Classics | Fiction" textAlignment="CENTER" wrappingWidth="621.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Label layoutX="295.0" layoutY="31.0" text="Availabile Categories" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text id="outputText" fx:id="outputText" layoutX="174.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="466.21630859375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button id="printButton" fx:id="printButton" layoutX="90.0" layoutY="183.0" mnemonicParsing="false" text="Print" visible="false" />
   </children>
</AnchorPane>
