<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Scrap-a-zon.jnlp">
  <information>
    <title>Scrap-a-zon</title>
    <vendor>Tarek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Scrap-a-zon.jar" size="31577" download="eager" />
    <jar href="lib/cssfx-1.1.1.jar" size="44115" download="eager" />
    <jar href="lib/jsoup-1.14.3.jar" size="423395" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="View.App"  name="Scrap-a-zon" />
  <update check="always"/>
</jnlp>
