<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Scrap-a-zon.jnlp">
  <information>
    <title>Scrap-a-zon</title>
    <vendor>Tarek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Scrap-a-zon.jar" size="2067" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="HomeScene"  name="Scrap-a-zon" />
  <update check="always"/>
</jnlp>
